{
  "name": "nrv-portfolio",
  "private": true,
  "version": "0.0.0",
  "description": "Nirav Parekh portfolio and resume site",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "portfolio",
    "resume",
    "react",
    "vite"
  ],
  "author": "Nirav Parekh",
  "license": "MIT",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typed.js": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  }
}
